<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			* {
				margin: 0;
				padding: 0;
				list-style: none;
			}

			#box {
				width: 800px;
				height: 150px;
				background: lightblue;
				margin: 100px auto;
				position: relative;
				overflow: hidden;
			}

			ul {
				background: rgba(209, 154, 102, .2);
				padding: 10px;
				position: absolute;
				left: 0;
			}

			ul li {
				float: left;
				/* background: lightcoral; */
			}

			img {
				width: 200px;
				height: 125px;
			}

			img:hover {
				border: 5px solid orange;
			}
		</style>
	</head>
	<body>
		<div id="box">
			<ul>
				<li><img src="resouce/01.jpg"></li>
				<li><img src="resouce/02.jpg"></li>
				<li><img src="resouce/03.jpg"></li>
				<li><img src="resouce/04.jpg"></li>
				<li><img src="resouce/05.jpg"></li>
			</ul>
		</div>

		<script type="text/javascript">
			let oDiv = document.getElementById("box");
			let oUl = document.getElementsByTagName("ul")[0];
			let aLi = document.getElementsByTagName("li");

			oUl.innerHTML += oUl.innerHTML;
			oUl.style.width = aLi[0].offsetWidth * aLi.length + 'px';

			// 有名函数
			function run() {
				if (oUl.offsetLeft < -oUl.style.width / 2) {
					oUl.style.left = 0;
				} else {
					oUl.style.left = oUl.offsetLeft - 2 + 'px';
				}
				// oUl.style.left=oUl.offsetLeft - 2 + 'px';
			}

			timer = setInterval(run, 20)

			oUl.onmouseover = function() {
				clearInterval(timer);
			}
			oUl.onmouseout = function() {
				timer = setInterval(run, 20)
			}
		</script>
	</body>
</html>
